# DB
DB_URL=jdbc:postgresql://db:5432/chat-rag
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=chat-rag
# API
API_KEY=your_api_key

# Logging
LOG_FILE_PATH=/app/logs/chat_app.log
LOG_FILE_MAX_SIZE=10MB
LOG_FILE_MAX_HISTORY=10
LOG_FILE_TOTAL_SIZE_CAPACITY=10MB

# Rate Limit
RATE_LIMIT_CAPACITY=10
RATE_LIMIT_REFILL_TOKENS=10
RATE_LIMIT_REFILL_DURATION_MINUTES=1
